{% extends 'layout.html' %}

{% block css %}
<style>
    .brute-center{
        position: absolute;
        left: 50%;
        top: 40%;
        transform: translate(-50%,-50%);
    }
    
    body{
        background-image:url("https://www.demilked.com/magazine/wp-content/uploads/2015/05/landscape-form-visualization-nature-sound-waves-anna-marinenko-9.jpg");
        background-size: cover;
        background-repeat: no-repeat;
        
    }
</style>
{% endblock %}

{% block body %}   
<section class="container mt-5 brute-center">
    
    <div class="row">
        <div class="col-md-12 p-5">
            <h1 align="center" class="text-white" >Audio Steganography Decryption</h1>
        </div>
    </div>
    <div class="row">
        
        <div class="col-md-6 offset-md-3">
            <div class="card">
                <div class="card-header">
                    SELECT AUDIO FILE
                </div>
                <div class="card-body">
                    <h5 class="card-title">DECRYPTION</h5>
                    <p class="card-text">Extract the hidden message encoded within an audio file</p>
                    <form  method="POST" action="/decrypt" enctype="multipart/form-data">
                        <div class="form-group">
                          <label for="audio">Audio File</label>
                          <input type="file" class="form-control-file" name="file" id="audio" placeholder="Select a file" aria-describedby="fileHelpId">
                          <small id="fileHelpId" class="form-text text-muted">Please browse and select an audio file of wav type</small>
                        </div>
                        
                        
                              
                        <button  name="" id="" class="btn btn-primary" btn-lg btn-block">Decrypt</button>
                    </form>
                </div>
            </div>
            
        </div>
    </div>   
</section>
{% endblock %}