{% extends 'layout.html' %}

{% block css %}
<style>
    .brute-center{
        position: absolute;
        left: 50%;
        top: 40%;
        transform: translate(-50%,-50%);
    }
    
    body{
        background-image:url("https://www.demilked.com/magazine/wp-content/uploads/2015/05/landscape-form-visualization-nature-sound-waves-anna-marinenko-9.jpg");
        background-size: cover;
        background-repeat: no-repeat;
        
    }
    .card-title{
        color: darkblue
    }
    
    .card-text{
        color:rebeccapurple
    }
</style>
{% endblock %}


{% block body %}

<body>   
    <section class="container mt-5 brute-center">
        
        <div class="row">
            <div class="col-md-12 p-5">
                <h1 align="center" class="text-white" >Audio Steganography Encryption</h1>
            </div>
        </div>
        <div class="row">
            
            <div class="col-md-6 offset-md-3">
                <div class="card">
                    <div class="card-header">
                        SELECT AUDIO FILE
                    </div>
                    <div class="card-body">
                        <h5 class="card-title" >ENCRYPTION</h5>
                        <p class="card-text" >Hiding a secret message within an audio file without hampering it's contents.</p>
                        
                            <div class="form-group">
                                <label for="audio">Audio File</label>
                                <input type="file" class="form-control-file" name="file" id="audio" placeholder="Select a file" aria-describedby="fileHelpId">
                                <small id="fileHelpId" class="form-text text-muted">Please browse and select an audio file of wav type</small>
                            </div>
                            <button id="upload_audio" class="btn btn-primary">Upload File</button>
                            <div class="form-group">
                                <label for="msg">Secret Message</label>
                                <textarea class="form-control" name="message" id="msg" rows="3" placeholder="ABRA KADABRA"></textarea>
                            </div>
                            
                            
                            <button  id="process_input" class="btn btn-primary btn-block">Encrypt</button>
                            <div id="loader"></div>
                            
                            <div id="success" role="alert" style="display:none"></div>
                            <div id="error" role="alert" style="display:none"></div>
                            
                            
                        
                    </div>
                </div>
                
            </div>
        </div>   
    </section>
    
</body>
{% endblock %}

{% block js %}
<script type="text/javascript">
    $(document).ready(() => {
        $("#process_input").attr("disabled", true)
        $('#upload_audio').click(() => {
            uploadImage();
        })

        uploadImage = () => {
            var form_data = new FormData();
            form_data.append('file', $('#audio').prop('files')[0]);

            $(function() {
            $.ajax({
                type: 'POST',
                url:  '/uploadfile',
                data: form_data,
                contentType: false,
                cache: false,
                processData: false,
                success: function(data) {
                    console.log(data);
                    if(data.message == 'success'){
                        $("#process_input").attr("disabled", false);
                    }
                },
            });
        })
    } 

    disableButton = () => {
        $("#process_input").attr("disabled", true)
    }

    })
    
    $('#process_input').click(function(event){    
        //on change event  
        // event.stopPropagation();
        // event.preventDefault();
        
        // $("#loader").load("/loader");    
        formdata = new FormData();
        file =$('#audio')[0].files[0]
        message =$('#msg').val()
        console.log(file)
        formdata.append("file", file);
        formdata.append("message", message);
        console.log(formdata);
        jQuery.ajax({
            url:"/encrypt",
            type: "POST",
            data: formdata,
            processData: false,
            contentType: false,
            success: function(data, textStatus, jqXHR){
                if(typeof data.error === 'undefined'){
                    console.log('Success: ' + data);    
                }
                else{
                    // Handle errors here
                    console.log('ERRORS: ' + data.error);
                }
            },
            error: function(jqXHR, textStatus, errorThrown){
                // Handle errors here
                console.log('ERRORS: ' + textStatus);
                
            },
            complete:function(e) {
                
            }
        });
        
    });
    
</script>

{% endblock %}