{% extends 'layout.html' %}

{% block css %}
<style>
    .brute-center{
        position: absolute;
        left: 50%;
        top: 40%;
        transform: translate(-50%,-50%);
    }
    
    body{
        background-image:url("https://www.demilked.com/magazine/wp-content/uploads/2015/05/landscape-form-visualization-nature-sound-waves-anna-marinenko-9.jpg");
        background-size: cover;
        background-repeat: no-repeat;
        
    }
    .card-header{
        color:black;
        font-size: 25px

    }

    .card-text{
        color:rebeccapurple
    }

    button{
        font-size: 24px
            }
</style>
{% endblock %}

{% block body %}   
<section class="container mt-5 brute-center">
    
    
    
  <div class="row" >  
    <div class="card">
        <div class="card-header ">
          <h1>SUCCESSFUL ENCRYPTION OF AUDIO FILE</h1>
        </div>
        <div class="card-body">
          
          <h1 class="card-text">The encrypted audio is of .wav type.</h1>
          <div class="container" >
            <a href="/return-file/" target="blank">
               <button class='btn btn-default'>Download</button>
            </a>
          </div>
         
        </div>
    </div>
  </div>  
</section>
{% endblock %}


