{% extends 'layout.html' %}

{% block css %}
<style>
    .brute-center{
        position: absolute;
        left: 50%;
        top: 40%;
        transform: translate(-50%,-50%);
    }
    
    body{
        background-image:url("https://regmedia.co.uk/2016/07/19/anonymous_897439873434.jpg?x=442&y=293&crop=1");
        background-size:cover;
        background-repeat: no-repeat;
    }

    .card-img-top{
        
        object-fit: cover;
    }
    
    h1{
        color:white;
    }

    .mycard:hover{
        transform: translateY(-20px);
    }

    .mycard{
        transition-property: transform;
        transition-duration: 0.5s;
    }

    

</style>
{% endblock %}

{% block body %}
<section class="container mt-5 brute-center">
    
    <div class="row">
        <div class="col-md-12 p-5">
            <h1 class="text-center display-2 mt-5" >Steganography</h1>
        </div>
    </div>
    
    <div class="row justify-content-center">
        
        <div class="col-md-4">
            <div class="card mycard" style="width: 18rem; ">
                <img class="card-img-top image-fluid" height=300px width=100px id="audio"src="https://www.demilked.com/magazine/wp-content/uploads/2015/05/landscape-form-visualization-nature-sound-waves-anna-marinenko-9.jpg?width=100" alt="Card image cap">
                <div class="card-body">
                    <h5 class="card-title">AUDIO STEGANOGRAPHY</h5>
                    <p class="card-text">Encrytping the audio with a secret message.</p>
                    <div class="row">
                        <div class="col-md">
                            <a href="/encode" class="btn btn-primary btn-block">ENCRYPT</a>
                        </div>
                        <div class="col-md">
                            <a href="/decode" class="btn btn-success btn-block">DECRYPT</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-md-4">
            <div class="card mycard" style="width: 18rem;">
                <img class="card-img-top image-fluid" height=300px id="image"src="http://psdblast.com/wp-content/uploads/2011/08/COVER_GIRL_by_gartier.jpg?width=100" alt="Card image cap">
                <div class="card-body">
                    <h5 class="card-title"> IMAGE STEGANOGRAPHY</h5>
                    <p class="card-text">Encrypting the image with a secret message.</p>
                    <div class="row">
                        <div class="col-md">
                            <a href="#" class="btn btn-primary btn-block">ENCRYPT</a>
                        </div>
                        <div class="col-md">
                            <a href="#" class="btn btn-success btn-block">DECRYPT</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
</section>
{% endblock %}
