{% extends 'layout.html' %}

{% block css %}
<style>
</style>
{% endblock %}

{% block body %}

    <div class="container mt-5">
        <div class="row justify-content-center">
            <div class="card mt-5 col-md-6">
                <div class="card-body">
                    <form method="POST">
                        <label class="h4">Username</label>
                        <input name="username" class="form-control">

                        <label class="h4 mt-3">Password</label>
                        <input name="password" class="form-control">

                        <label class="h4 mt-3">Email</label>
                        <input name="email" class="form-control">

                        <button class="btn btn-primary mt-4 btn-block">Register</button>
                    </form>
                </div>
            </div>
        </div>
    </div>

{% endblock %}
