{% extends 'layout.html' %}

{% block css %}
<style>
</style>
{% endblock %}

{% block body %}

    <div class="container mt-5">
        <div class="row justify-content-center">
            <div class="col-md-8">
                <ul class="list-group">
                    
                        <p class="h6">{{file.filename}}</p>
                </ul>
            </div>
            <div class="col-md-4">
                <ul class="list-group">
                    {% for user in all_users %}
                    <li class="list-group-item">
                        <p class="h6">{{user.username}}</p>
                    </li>
                    {% endfor %}
                </ul>
                <input class="form-control" id="user">
                <button class="btn btn-danger" id="share">Share</button>
            </div>
            
        </div>
    </div>

{% endblock %}
{% block js %}

    <script>
        $(document).ready(() => {
            $('#share').click(() => {
                $.get('/allow', {file_id : 2, username : $('#user').val()}, (data) => {
                    console.log(data); 
                })
            })
        })
    </script>

{% endblock %}
