{% extends 'layout.html' %}

{% block css %}
<style>
</style>
{% endblock %}

{% block body %}

    <div class="container mt-5">
        <div class="row justify-content-center">
            <div class="col-md-4">
                <ul class="list-group">
                    {% for user in all_users %}
                    <li class="list-group-item">
                        <p class="h6">{{user.username}}</p>
                    </li>
                    {% endfor %}
                </ul>
            </div>
            <div class="col-md-8">
                <ul class="list-group">
                    {% for file in files %}
                    <li class="list-group-item">
                        <a class="h6" href="/share?file_id={{file.id}}">{{file.filename}}</a>
                    </li>
                    {% endfor %}
                </ul>
                
            </div>
        </div>
    </div>

{% endblock %}
