{% extends 'layout.html' %}

{% block css %}
<style>
</style>
{% endblock %}

{% block body %}

    <div class="container mt-5">
        <div class="row justify-content-center">
            <div class="col-md-8">

            </div>
            <div class="col-md-4">
                <ul class="list-group">
                    {% for file in files %}
                    <li class="list-group-item">
                        <p class="h6">{{file.filename}}</p>
                    </li>
                    {% endfor %}
                </ul>
                
            </div>
            
        </div>
    </div>

{% endblock %}
{% block js %}

    <script>
        $(document).ready(() => {

        })
    </script>

{% endblock %}
